DATABASE_URL="postgresql://username:password@localhost:5432/snacktracker"
PORT=3000
NODE_ENV=development
SESSION_SECRET="333cc0c4beca6050cddcfb92c09309d1520e8a700e912519626678063cdcbacc"
VITE_API_URL="http://localhost:3000/api"